MONGODB_URI=  mongodb+srv://syedtarique20:yzLvPgtmp89sH3f7@cluster0.uv2xfqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= your_jwt_secret_here
# syedtarique20
# yzLvPgtmp89sH3f7